[gd_scene load_steps=3 format=3 uid="uid://bxu3wn3thnpqt"]

[ext_resource type="Texture2D" uid="uid://8ulsx0843nlr" path="res://images/cloud.png" id="1_mcckx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j80ym"]
size = Vector2(1024, 470.454)

[node name="cloud" type="StaticBody2D"]
position = Vector2(0, 1)
scale = Vector2(0.44, 0.733334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.9091, -296.591)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j80ym")

[node name="TextureRect" type="TextureRect" parent="CollisionShape2D"]
offset_left = -525.0
offset_top = -486.136
offset_right = 499.0
offset_bottom = 537.864
texture = ExtResource("1_mcckx")
